{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "transfer-subaru.gl.joinmc.link",
          "assigned_srv": "transfer-subaru.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "877f7dcb-f697-4af4-8fe7-5cc070d0561c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13762,
          "port_start": 13761,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T21:48:44.354782Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f07bec4-a623-413a-b012-136c88d9debd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e336482e-d888-476d-8da0-a5571df4549f",
          "agent_name": "from-key-f577",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
